[gd_scene load_steps=7 format=3 uid="uid://bydxqyatf5rf7"]

[ext_resource type="Texture2D" uid="uid://cp2kyhjev5b48" path="res://icon.svg" id="1_brhyb"]
[ext_resource type="Script" path="res://Script/player.gd" id="1_hkg7s"]
[ext_resource type="Script" path="res://Script/InputSynchronizer.gd" id="3_xg5iw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_88om8"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gpkwl"]
properties/0/path = NodePath("InputSynchronizer:direction")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3h80b"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_hkg7s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_brhyb")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_88om8")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gpkwl")
script = ExtResource("3_xg5iw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3h80b")
